<ion-app>
<ion-header>
  <ion-toolbar>
    <div class="browser">
      <div class="p-t">
        <div  class="logger">
                <div class="">
                  <ion-button size="small" (click)="route('tabs/tab1')">
                  <ion-icon name="arrow-back"></ion-icon>  HOME | PONCUBE
                  </ion-button>
                </div>
                <div class="">
                <div class="logo">
      <img src="assets/images/logo.png">
                </div>
                  </div>
                <div class="" *ngIf="!logged">
                    <ion-button class="cart"></ion-button>
                  </div>
</div>

</div>
</div>

<div class="mobile">
  <div>
      <div class="">
        <ion-button size="small" (click)="route('tabs/tab1')">
        <ion-icon name="arrow-back"></ion-icon>  HOME | PONCUBE
        </ion-button>
        </div>

        <div class="center">
          <div class="logo">
      <img src="assets/images/logo.png">
          </div>
    </div>
          </div>
</div>

  </ion-toolbar>
</ion-header>

<ion-content>
<div class="p-g">
  <div class="align-center">
<h1><b><span>Frequently Asked Questions</span></b><span></span></h1>
  </div>
  <p><br></p>
  <p><b><span>What is selling on PONUBE about?</span></b><span></span></p>
  <p><span>Selling on PONCUBE is a
  program that enables Nigerian artists/manufacturers and businesses promoting Nigerian goods
  to sell their products and inventory on poncube.com.</span></p>
  <p><b><span>Why should I partner with PONCUBE and sell with them?</span></b><span></span></p>
  <p><span>There are numerous
  reasons to sell with PONCUBE. By listing your products on PONCUBE, you
  get a chance to showcase your goods to hundreds of millions of PONCUBE users who
  can see your product while residing anywhere in the world. By being a seller
  with us, you get a chance to secure a large customer base without spending
  money on designing your own standalone website to sell your products worldwide.</span></p>
  <p><b><span>What type of products can be listed on the website?</span></b><span></span></p>
  <p><span>You can sell a lot
  of different things as there are various categories to choose from. So take
  your pick from the open categories and start selling with us today.</span></p>
  <p><b><span>Note</span></b><span>&nbsp;– Make sure you are a Nigerian crafts man selling
  country made goods or a seller who promote Nigerian goods.</span></p>
  <p><b><span>What type of products cannot be listed?</span></b><span></span></p>
  <p><span>There are some
  products that cannot be listed on the website as a matter of regulatory
  restrictions, For instance; service rendered, cooked food, drugs or products
  that are not manufactured in Nigeria</span></p>
  <p><b><span>Does PONCUBE offer fraud protection?</span></b><span></span></p>
  <p><span>Yes, PONCUBE offers
  payment fraud protection that helps eliminate fraudulent orders for your
  products.&nbsp;</span></p>
  <p><b><span>How do I open my account?</span></b><span></span></p>
  <p><span>You can register
  with us as a buyer first and later on set up a seller’s account. However,
  before you begin the registration process, make sure you have the following
  information available:</span></p>
  <p>
      <!--[if !supportLists]--><span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>
      <!--[endif]--><span>Your business name, address, and contact information</span></p>
  <p>
      <!--[if !supportLists]--><span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>
      <!--[endif]--><span>A phone number where you can easily be reached</span></p>
  <p>
      <!--[if !supportLists]--><span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>
      <!--[endif]--><span>Banking details with billing address for payments</span></p>
  <p>
      <!--[if !supportLists]--><span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>
      <!--[endif]--><span>A form of Identification is required to become a seller</span></p>
  <p><b><span>Can I cancel my seller’s account?</span></b><span></span></p>
  <p><span>Sellers don't have
  a chance to switch their account to buyer’s account. The only way to cancel
  your seller's account is to contact the administration. They have the power to
  delete your account, however, here it must be noted that you cannot retrieve
  nor have access to the special account benefits once it is closed. </span></p>
  <p><b><span>How can I sell on the international marketplace?</span></b><span></span></p>
  <p><span>When you sign up as
  a seller with PONCUBE, you have access to our website that has international
  customers also. Thus, Nigerian sellers can easily share their product listing
  information and manage their inventory on our website. For all per-item
  transaction fees, Nigerian sellers will pay the applicable fees.</span></p>
  <p><b><span>How much does it cost to sell on PONCUBE?</span></b><span></span></p>
  <p><span>While currently, we
  are not charging sellers anything to list their products with us. However, in
  the near future, we plan to charge a listing fee to help maintain our business.
  But it would be close to nothing if we do have to. </span></p>
  <p><span>For now, we only
  charge 2.5% transaction fee and payment processing fees for sale&nbsp;</span><span>incurred</span><span>. However, there is no
  monthly&nbsp;subscription fee.</span></p>
  <p><b><span>&nbsp;</span></b><span></span></p>
  <p><b><span>SELL YOUR ITEM</span></b><span></span></p>
  <p><b><span>How do I manage my account?</span></b><span></span></p>
  <p><span>Use the seller
  account to manage all aspects of selling with us. This account helps you add
  product information, list products, make inventory updates, manage orders and
  payments.</span></p>
  <p><b><span>How do I add products?</span></b><span></span></p>
  <p><span>To add a product,
  go to the manage shop then to product list. Under the product list section,
  click on the +/add link and proceed as explained further. If you encounter any
  problem or have a question, get in touch with our admin. You can chat live on
  the home page. </span></p>
  <p><b><span>How will I know about sales?</span></b><span></span></p>
  <p><span>PONCUBE will notify the
  sellers by email when you receive an order. </span></p>
  <p><b><span>How much does it cost to ship an item?</span></b><span></span></p>
  <p><span>When fulfilling
  your online orders, PONCUBE shipping rates apply to all the products sold through
  the website. The shipping charges are levied based on categories and shipping
  services chosen by the seller. Shipping charges are </span><span>determined by each seller based
  on the items bought, quantity, weight, location to ship to etc. Also there will
  be options for pick up in store, delivery in person and ship to an address.
  Moreover, there are different shipping methods used by each seller accordingly.
  </span></p>
  <p><span>&nbsp;</span></p>
  <p><b><span>RETURN AND CANCELLATION POLICY</span></b><span></span></p>
  <p><b><span>How do I cancel my order?</span></b></p>
  <p><span>The buyer should contact the seller or follow the seller's
  cancellation policy. Because each seller will post their own shop policies too,
  like shipping, refunds etc.</span></p>
  <p><b><span>Can I create a refund request?</span></b><span></span></p>
  <p><span>We want to serve
  our customers in the best manner and help them enjoy a great online shopping
  experience. For this reason, we have introduced the return policy.</span></p>
  <p><span>To make a refund
  request, you need to first contact the seller to resolve any issues with
  products purchased. But if somehow that does not work out for you, there is a
  return form (</span><span><a>https://www.poncube.com/index.php?route=account/return/add</a>) you need to fill
  out where PONCUBE will then do a follow up on. Depends on the situation, you will
  be refunded if the seller was at fault and the seller will have to forfeit any
  payments received.</span></p>
  <p><b><span>What is the refund policy period?</span></b><span></span></p>
  <p><span>We offer a return
  policy period of 15 days for domestic address and 30 days for an international
  address.</span></p>
  <p><b><span>Note</span></b><span>: Return Period after Delivery is applicable if the
  product received is Defective or Damaged or Not as Described.</span></p>
  <p><b><span>What are the checks done by while accepting or picking
  up a return product?</span></b><span></span></p>
  <p><span>During pick-up,
  your product will be checked for the following conditions:</span></p>
  <p><b><span>1.</span></b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Correct Product</b></span></p>
  <p><span>IMEI/ name/ image/
  brand/ serial number/ article number/ bar code should match and MRP tag should
  be undetached and clearly visible.</span></p>
  <p><b><span>2.</span></b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Complete Product</b></span></p>
  <p><span>All in-the-box
  accessories, freebies, and combos (if applicable) should be present.</span></p>
  <p><b><span>3.</span></b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Unused Product</b></span></p>
  <p><span>The product should
  be unused, unsoiled, and with non-tampered quality check seals/ warranty seals
  (wherever applicable).</span></p>
  <p><b><span>4.</span></b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Undamaged Product</b></span></p>
  <p><span>The product should
  be undamaged and without any scratches, dents, tears or holes.</span></p>
  <p><b><span>5.</span></b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Original Packaging</b></span></p>
  <p><span>Product's original
  packaging/box should be undamaged.</span></p>
  <p><b><span>When will I get the refund?</span></b><span></span></p>
  <p><span>Refund will be
  initiated once the item is received by the seller and after it passes the
  quality check. The refund time depends on the mode of refund and it generally
  takes 5 to 7 working days to get the refund. </span></p>
  <p><span>&nbsp;</span></p>
  <p><b><span>GIFT CERTIFICATES</span></b><span></span></p>
  <p><b><span>What are coupons and are there any requirements?</span></b><span></span></p>
  <p><span>Coupons are discounts offered to the recipients for use on online items purchased on
  PONCUBE.</span></p>
  <p><b>What are Gift Certificates?</b><br></p>
  <p><span>The gift certificate can be purchased as a gift for someone to make
  purchases on the PONCUBE website in general. A code to be used will be sent to the
  recipients email address.</span></p>
  <p><span>However, you must
  meet the criteria set by the company to redeem the certificates. The
  requirements include:</span></p>
  <p>
      <!--[if !supportLists]--><span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>
      <!--[endif]--><span>The certificate has not expired. i.e. use it before the
  listed date</span></p>
  <p>
      <!--[if !supportLists]--><span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>
      <!--[endif]--><span>The chosen items must be of minimum or maximum purchase
  requirement</span></p>
  <p><b><span>Do I need to have an account with PONCUBE to use the gift certificates?</span></b><span></span></p>
  <p><span>Yes, you must have
  a valid PONCUBE account in order to buy an item at PONCUBE and use your certificates.</span></p>
  <p><b><span>Can I use more than one certificate</span></b><span> <b>at a time?</b></span></p>
  <p><span>No, only one
  certificate may be used per purchase.</span></p>
  <p><b><span>How do I redeem my certificate?</span></b><span></span></p>
  <p><span>After you have
  selected the item(s) you'd like to purchase, please proceed to the checkout
  page and enter the certificate code in the "coupon or gift certificates”
  redemption field. Once you've entered the coupon code and click
  "apply" the total amount will reflect the applied
  discount.&nbsp;&nbsp;</span></p>
  <p><b><span>Do certificates</span></b><span> <b>expire?
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></p>
  <p><span>Yes, all of our
  certificates have an expiration date, which is listed on the certificate.</span></p>
  <p><b><span>How can I cancel a gift certificate?</span></b><span></span></p>
  <p>


  </p>
  <p><span>For PONCUBE issued gift
  certificates, we are not able to perform cancellation or offer refund after you
  have placed an order for the gift certificates. Therefore before placing an
  order for the gift certificate, make sure you have cross checked the details
  and they are correct.</span></p>
  <p><br></p>
</div>


<app-footpage></app-footpage>
</ion-content>
</ion-app>
