<ion-app>
<ion-header>
  <ion-toolbar>
    <div class="browser">
      <div class="p-t">
        <div  class="logger">
                <div class="">
                  <ion-button size="small" (click)="route('tabs/tab1')">
                  <ion-icon name="arrow-back"></ion-icon>  HOME | PONCUBE
                  </ion-button>
                </div>
                <div class="">
                <div class="logo">
      <img src="assets/images/logo.png">
                </div>
                  </div>
                <div class="" *ngIf="!logged">
                    <ion-button class="cart"></ion-button>
                  </div>
</div>

</div>
</div>

<div class="mobile">
  <div>
      <div class="">
        <ion-button size="small" (click)="route('tabs/tab1')">
        <ion-icon name="arrow-back"></ion-icon>  HOME | PONCUBE
        </ion-button>
        </div>

        <div class="center">
          <div class="logo">
      <img src="assets/images/logo.png">
          </div>
    </div>
          </div>
</div>

  </ion-toolbar>
</ion-header>

<ion-content>
<div class="p-g">
  <div>
    <div>
      <div class="align-center">
    <h1><span>Terms &amp; Conditions</span></h1>
      </div>

        <p>

                <b>Terms
of Use</b>

        </p>
        <p>
        </p>
        <p>

                Welcome to Poncube. We provide the use of this site subjected to the following conditions. By visiting our website, you are accepting these conditions. Therefore, make yourself comfortable and have a good time while browsing our website,
                    but make sure to follow the rules and conditions set by us.

        </p>
        <p>
        </p>
        <p>

                <b>A.</b>


                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <b>Accepting
the Terms and Conditions</b>

        </p>
        <p>
        </p>
        <p>

                This is an electronic record in the form of applicable law and it is generated by a computer system and does not require you to sign it in any physical form.

        </p>
        <p>
        </p>
        <p>

                The terms are&nbsp;legally&nbsp;binding contract between the customers and Poncube. The company is further referred to as “The Company, Us, We or PONCUBE.”

        </p>
        <p>
        </p>
        <p>

                By agreeing to the Terms, you agree to resolve all disputes through binding individual arbitration, which means that you waive any right to have those disputes decided by a judge or&nbsp;jury and that you waive your right to participate
                    in class actions, class arbitrations, or representative actions.

        </p>
        <p>
        </p>
        <p>

                Our services connect artist, manufacturers, and craftsman in Nigeria with people around the world to sell, buy or make unique products. This guide will help you understand specific rules that are relevant to you as a buyer, seller or a
                    craftsman.

        </p>
        <p>
        </p>
        <p>

                The rules are same for everyone as we don’t differentiate between our customers. If you are using our website, you agree to our privacy policy, terms of use and anti-discrimination policy.

        </p>
        <p>
        </p>
        <p>

                <b>B.</b>


                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <b>Privacy</b>

        </p>
        <p>
        </p>
        <p>

                We understand that you do not want to share sensitive and personal information as it is important for you. But we make sure to keep your privacy intact as we care for our customers. Our privacy policy shows how we use the information that
                    we collect from our customers when they are using our services. By using our services, you agree that we can use your private information in the ways set out in our privacy policy. We can know more about our privacy policy <span (click)="route('privacy')" class="point c-green">here</span>

        </p>
        <p>
        </p>
        <p>

                Both the seller and the company process customer’s personal information and therefore the data is controlled separately under the law. In other&nbsp;words, it means, both the parties are individually responsible for the processing&nbsp;of
                    the data while providing the services. For instance; if your personal information is shared incidentally by the seller while fulfilling other buyer’s order, the seller and not Poncube will be responsible for the disclosure.


        </p>
        <p>
        </p>
        <p>

                However, in a situation when the&nbsp;seller, as well as the company, is found to be joint controller of the buyer’s information and if you sue Poncube or if the company incur expenses because of something that the seller did as a joint
                    controller of the buyer’s personal information, you agree to indemnify Products of Nigeria for the expenses incurred in connection with the processing of the personal information.

        </p>
        <p>
        </p>
        <p>

                <b>C.</b>


                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <b>Your
Account with Poncube</b>

        </p>
        <p>
        </p>
        <p>

                An account needs to be created with the website to access some of our features. Here are a few rules about your&nbsp;account&nbsp;with Poncube.


        </p>
        <p>
        </p>
        <p>

                <b>1.
You Must be 18 Years or Older</b>

        </p>
        <p>
        </p>
        <p>

                In order to use our services, you must be 18 years of age or older. However, you can still access the website if you are 13 years or older, however only under the supervision of your parents or legal guardian.

        </p>
        <p>
        </p>
        <p>

                <b>2.
Provide Correct Information</b>

        </p>
        <p>
        </p>
        <p>

                Please provide and correct information about yourself while signing in on our website. Please do not use false information or impersonate another person or company through your account.

        </p>
        <p>
        </p>
        <p>

                <b>3.
Registration Process</b>

        </p>
        <p>
        </p>
        <p>
            To buy or sell with us, you need to register as a buyer, however you have the option to later on open a shop and become a seller with Poncube. Here you must understand that we promote and work with local artists and craftsman. So, if you are
                someone living in Nigeria or want to promote goods produced in Nigeria, we would be happy to assist you in your endeavor.
        </p>
        <p>
        </p>
        <p><a ></a>

                <b>4.
Responsibility for the account</b>

        </p>
        <p>
        </p>
        <p>

                As a customer, you are solely responsible for the account and the activities taking place through it. If you are sharing your account with someone else, then the person whose billing information is attached with the account will be responsible
                    for all the activities. Moreover, here it must be remembered that accounts are&nbsp;non-transferable.


        </p>
        <p>
        </p>
        <p>

                <b>5.
Password Protection</b>

        </p>
        <p>
        </p>
        <p>

                As mention earlier, you are solely responsible for your account with us. Therefore, it is important to keep your account password secure.

        </p>
        <p>
        </p>
        <p>

                <b>D.</b>


                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <b>Your
Content</b>

        </p>
        <p>
        </p>
        <p>

                Content posted on our website to promote your goods and services is your content and Poncube doesn’t make any claim to it. The content may include anything you post on the website including the username, profile picture, listing photos,
                    shop names, reviews, comments, product description and more.

        </p>
        <p>
        </p>
        <p>

                <b>1.
Responsibility for content</b>

        </p>
        <p>
        </p>
        <p>

                You understand that your content is your responsibility and you have all the necessary rights to the content and you are not infringing any third party’s right by posting it.

        </p>
        <p>
        </p>
        <p>

                <b>2.
Permission to use the content</b>

        </p>
        <p>
        </p>
        <p>

                By posting the content on our website, you grant Poncube the permission to use it. While we are not claiming our ownership over the content, but we have your permission to help Poncube grows and functions well. This way, we won’t be infringing
                    your rights and we will be promoting your stuff.

        </p>
        <p>
        </p>
        <p>

                <b>3.
Rights Products of Nigeria has</b>

        </p>
        <p>
        </p>
        <p>

                By posting your content on Poncube, you grant PONCUBE a non-exclusive, royalty-free, worldwide to distribute, display, reproduce, modify, and prepare derivative works of the content to provide the services and promote the website. We have
                    the permission to resize your pictures to make it look good on a smart phone screen and if the description is present in your native language, we can translate it to English so that people can easily shop your products all over the
                    world.

        </p>
        <p>
        </p>
        <p>

                This may sound like too much work but we have to do it to keep our business going and to help your products increase their reach.

        </p>
        <p>
        </p>
        <p>

                <b>4.
Unauthorized content</b>

        </p>
        <p>
        </p>
        <p>

                We respect your privacy and intellectual property rights; therefore, we commit to take appropriate action to remove infringing content from our website. If Your Content infringes another person’s intellectual property, we will remove it
                    if we receive proper notice. We’ll notify you if that happens.&nbsp;If content that you own or have rights to has been posted to the Services without your permission and you want it removed, please notify us and we will make sure that
                    it is pulled down.

        </p>
        <p>
        </p>
        <p>

                <b>5.
False and Misleading Content</b>

        </p>
        <p>
        </p>
        <p>

                We do not want our sellers to post false or misleading content on our website. Therefore, while using our website, you agree not to post any content that is threatening, obscene, abusive, vulgar or in violation of any part of our term
                    of use. You also agree to not to post any inappropriate content or use our services in a manner which is deceptive in any manner.

        </p>
        <p>
        </p>
        <p>

                <b>E.</b>


                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <b>Termination</b>

        </p>
        <p>
        </p>
        <p>

                We hate to see our customers go, but still, we give them a chance to delete their account with Poncube at any time by writing us at productsofnigeria@gmail.com. However, terminating your account will affect the availability of products
                    on your account that you have posted prior to termination. However, you still need to pay any outstanding amount.

        </p>
        <p>
        </p>
        <p>

                On the other hand, we also have the right to terminate or suspend your account without any advance notice and for a reason best known to us. The Poncube may refuse service to anyone, at any time, for any reason.

        </p>
        <p>
        </p>
        <p>

                <b>Note</b>



                    - If you or PONCUBE terminate your account, you may lose any information associated with your account, including Your Content.

        </p>
        <p>
        </p>
        <p>

                <b>F.</b>


                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <b>Seller’s
Fee</b>

        </p>
        <p>
        </p>
        <p>

                While PONCUBE is not charging any listing fees to the seller right now, we may decide to introduce the concept in the near future. However, if applicable, the listing fee would be a reasonable token as the company will only be charging
                    2.5% of each sale incurred.

        </p>
        <p>
        </p>
        <p>

                <b>G.</b>


                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <b>Changes
in Terms</b>

        </p>
        <p>
        </p>
        <p>

                These Terms and conditions are updated regularly from time to time. However,&nbsp;we believe the changes are worth noticing, we will let our customers know about it by

        </p>
        <p>
        </p>
        <p>

                1. Posting the changes through the Services

        </p>
        <p>
        </p>
        <p>

                2. Sending you an email or message about the changes

        </p>
        <p>
        </p>
        <p>

                This will help you make a decision whether you want to continue using our services or not. The changes will be effective after we have posted them. Usage of our services following any changes or amendments will constitute your acceptance
                    of the updated Terms.

        </p>
        <p>
        </p>
        <p>

                <b>H.</b>


                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <b>Legal
Points</b>

        </p>
        <p>
        </p>
        <p>

                The terms and conditions supersede any agreement between you and PONCUBE regarding the services. If any part of terms and conditions is found to be unenforceable, it will be limited to an extent that the Terms and Conditions will remain
                    in full force. We can assign any of our right and obligations listed under the Terms and Conditions set by the company.

        </p>
        <p>
        </p>
        <p>

                <b>I.</b>


                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <b>Contact
Information</b>

        </p>
        <p>
        </p>
        <p>

                We are committed to ensuring a healthy relationship between the seller and the buyer. However, if you have any question regarding our terms and conditions or want to contact PONCUBE about the seller, you can do so by clicking on the seller
                    name or you may reach out our customer support at:&nbsp;
                    <span>productsofnigeriacube@gmail.com</span>.

        </p>
        <p>

        </p>
    </div>
</div>
</div>

<app-footpage></app-footpage>
</ion-content>
</ion-app>
