<ion-content>
<ion-list *ngIf="information">
<ion-item (click)="route('about')">
About Us
  </ion-item>
  <ion-item (click)="route('delivery')">
    Delivery information
    </ion-item>
    <ion-item (click)="route('privacy')">
      Privacy policy
      </ion-item>
      <ion-item (click)="route('terms')">
        Terms and Condition
        </ion-item>
        <ion-item (click)="route('faq')">
        FAQ
          </ion-item>
          </ion-list>

          <ion-list *ngIf="c_service">
          <ion-item>
          Contact Us
            </ion-item>
            <ion-item>
              Returns
              </ion-item>
              <ion-item>
              Site map
                </ion-item>
                </ion-list>

                <ion-list *ngIf="extra">
                <ion-item>
                Gifts Certificates
                  </ion-item>
                  <ion-item>
                    Affiliates
                    </ion-item>
                    <ion-item>
                    Specials
                      </ion-item>
                      </ion-list>

                      <ion-list *ngIf="menu">

                          <div class="center">
                          <div><img src={{dp}} class="dp"></div>
                          </div>

                          <p class="sm-center">{{name}}</p>

                      <ion-item (click)="route('tabs/tab3')">
                      MY PROFILE
                        </ion-item>
                        <ion-item (click)="logout()">
                        LOGOUT
                          </ion-item>
                            </ion-list>
                      </ion-content>
