<ion-app>
<ion-header>
  <ion-toolbar>
    <div class="flex">
  <div (click)="dismiss()"><ion-icon name="arrow-back-outline"></ion-icon></div>
  <ion-title class="center">{{name}}</ion-title>
  <div *ngIf="liker">
  <div class="" (click)="favorite()" *ngIf="!like">
    <ion-icon name="heart-outline"></ion-icon>
  </div>
  <div class="" (click)="favorite()" *ngIf="like">
    <ion-icon name="heart" class="c-red"></ion-icon>
  </div>
  </div>
  </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="product">
<ion-card>
  <ion-card-header>
<div>
  <!-- image slider here -->
    <i>Slide to view multiple images</i>
    <div class="back" (click)="prev()">
      <ion-icon name="arrow-back"></ion-icon>
    </div>
    <div class="forward" (click)="next()">
      <ion-icon name="arrow-forward"></ion-icon>
    </div>
<ion-slides pager="true" [options]="slideOptions" #slides>
       <ion-slide  *ngFor="let images of image">
  <div class="shadow"><ion-img  [src]="images"></ion-img></div>
       </ion-slide>
     </ion-slides>

</div>
<div class="p-b" *ngIf="promo=='1'">
  <ion-card-subtitle>
{{promo_name}} | {{percent}} off
  </ion-card-subtitle>
</div>
<div class="p-b f-rnd">
    <ion-card-subtitle>
      <span *ngIf="promo!=='1'">{{price|currency:currency}}</span>
      <span *ngIf="promo=='1'"><del>{{price|currency:currency}}</del></span>&nbsp;&nbsp;
      <span *ngIf="promo=='1'"><strong>{{promo_price|currency:currency}}</strong></span> |  {{(count=="" || count==null)?0:count}} Sold</ion-card-subtitle>
<ion-card-subtitle class="red">
  {{c_likes}} Like(s)
  </ion-card-subtitle>
</div>
    <ion-card-title>{{name}}</ion-card-title>
  </ion-card-header>
    <ion-card-content>
      <strong><i>Item Description</i></strong>
  <p>{{description}}</p>
<div class="grid">
  <strong><i>Please specify the number of unit below</i></strong>
  <ion-input type="number" placeholder="Number of Units" [(ngModel)]="unit" class="b-r"></ion-input>

  <!-- kindly select an option -->
  <i>Kindly pick one of each options</i>
  <div class="" *ngFor="let item of options">
  <ion-item>
   <div>{{item.name}}</div>
   <ion-grid>
  <ion-row>
   <div *ngFor="let options of item[item.name]">

     <div tabindex="0" class="options" (click)="check(item.name,options)" data-hover="{{options}}">{{options}}</div>
   </div>
 </ion-row>
 </ion-grid>
 </ion-item>
</div>
<div  *ngFor="let item of choices">
<div class=""><strong>
 Preferred Option(s): {{item.option}} | Choice: {{item.choice}}
</strong></div>
 </div>
</div>

<!-- delivery options here -->
<div class="grid">
  <i>Kindly Select a delivery option of the available options</i>
<ion-item>
<ion-label>Select a delivery option</ion-label>
<ion-select [(ngModel)]="delivery_choice" (ionChange)="ship_check()">
<ion-select-option *ngFor="let item of delivery; let i=index" value="{{i}}" >{{item.name}} : {{item.price}}</ion-select-option>
</ion-select>
</ion-item>
</div>

    <div class="flex">
      <ion-button color="primary" (click)="buy()">Buy Now</ion-button>
      <ion-button color="secondary" (click)="cart()">Add to Shopping list</ion-button>
        <!-- <ion-button color="success" (click)="check()">View seller's profile</ion-button> -->
    </div>

    <!-- comments -->
    <div class="f-rnd">
      <div class="l_1"></div>
      <div class="t_s">COMMENTS</div>
      <div class="l_1"></div>
    </div>

    <!-- comments here -->
  <div>
    <ion-list class="" *ngFor="let itemer of comment">
      <ion-item>
        <div>
    <i class="green">
      <strong>
    {{itemer.user}}:
  </strong>
  </i>
      {{itemer.message}}
  </div>
      </ion-item>
      </ion-list>
  </div>
    </ion-card-content>
  </ion-card>
</div>

<div *ngIf="service">
<ion-card>
<ion-card-header>
<div>
<!-- image slider here -->
<div class="back" (click)="prev()">
  <ion-icon name="arrow-back"></ion-icon>
</div>
<div class="forward" (click)="next()">
  <ion-icon name="arrow-forward"></ion-icon>
  </div>
  <i>Slide to view multiple images</i>
<ion-slides pager="true" [options]="slideOptions" #slider>
     <ion-slide  *ngFor="let images of image">
<div class="shadow"><ion-img  [src]="images"></ion-img></div>
     </ion-slide>
   </ion-slides>

</div>
<div class="p-b" *ngIf="promo=='1'">
  <ion-card-subtitle>
{{promo_name}} | {{percent}} off
  </ion-card-subtitle>
</div>
<div class="p-b f-rnd">
    <ion-card-subtitle>
      <span *ngIf="promo!=='1'">{{price|currency:currency}}</span>
      <span *ngIf="promo=='1'"><del>{{price|currency:currency}}</del></span>&nbsp;&nbsp;
      <span *ngIf="promo=='1'"><strong>{{promo_price|currency:currency}}</strong></span> |  {{(count=="" || count==null)?0:count}} Sold</ion-card-subtitle>
<ion-card-subtitle class="red">
  {{c_likes}} Like(s)
  </ion-card-subtitle>
</div>
  <ion-card-title>{{name}}</ion-card-title>
</ion-card-header>
  <ion-card-content>
    <strong><i>Item Description</i></strong>
<p>{{description}}</p>
<div class="grid">
<ion-textarea rows="2" cols="5" placeholder="Kindly state your specifications for this service you want rendered" [(ngModel)]="unit" class="b-r"></ion-textarea>


<div  *ngFor="let item of choices">
<div class="">
Preferred Option: {{item.option}} | Choice: {{item.choice}}
</div>
</div>
</div>

<!-- delivery options here -->
<div class="grid">
<i>Kindly Select a delivery option of the available options</i>
<ion-item>
<ion-label>Select a delivery option</ion-label>
<ion-select [(ngModel)]="delivery_choice" (ionChange)="ship_check()">
<ion-select-option *ngFor="let item of delivery; let i=index" value="{{i}}">{{item.name}} : {{item.price}}</ion-select-option>
</ion-select>
</ion-item>
</div>

  <div class="flex">
    <ion-button color="primary" (click)="buy()">Buy Now</ion-button>
    <ion-button color="secondary" (click)="cart()">Add to Shopping list</ion-button>
      <!-- <ion-button color="success" (click)="check()">View seller's profile</ion-button> -->
  </div>

  <!-- comments -->
  <div class="f-rnd">
    <div class="l_1"></div>
    <div class="t_s">COMMENTS</div>
    <div class="l_1"></div>
  </div>

  <!-- comments here -->
<div>
  <ion-list class="" *ngFor="let itemer of comment">
    <ion-item>
      <div>
  <i class="green">
    <strong>
  {{itemer.user}}:
</strong>
</i>
    {{itemer.message}}
</div>
    </ion-item>
    </ion-list>
</div>
  </ion-card-content>
</ion-card>
</div>

  <div *ngIf="carts">
  <ion-card *ngFor="let items of cart_lists">
    <ion-card-header>
  <div class="cent">
  <ion-img [src]="items.image[0]"></ion-img>
  </div>
      <ion-card-subtitle>{{items.price*rate_value | currency:currency}} |  {{(count=="" || count==null)?0:count}} Sold</ion-card-subtitle>
      <ion-card-title>{{items.name}}</ion-card-title>
      <div class="">
        <i>Selected Options</i>
        <div  *ngFor="let item of items.options">
        <div class="">
         Preferred Option: {{item.option}} | Choice: {{item.choice}}
        </div>
         </div>
      </div>
    </ion-card-header>
    <ion-card-content>
  <div class="cent">
<p>Total Item(s): {{items.unit}} plus {{items.delivery.name}} fee of {{items.delivery.price*rate_value}}</p>
<p>Total Price: {{(items.unit*items.price)*rate_value | currency:currency}}
  </div>
  <div class="flex-fl">
    <ion-button color="danger" (click)="delist(items.u_id)">Delist</ion-button>
    <ion-button color="success" (click)="checkout(items.id, items.name, items.price, items.count, items.image, items.description, items.unit, items.options,items.delivery.name,items.delivery.price, items.u_id,items.seller_id,items.item_type)">Check out</ion-button>
  </div>
      </ion-card-content>
    </ion-card>
</div>
</ion-content>
</ion-app>
