.flex{
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-between;
}
.grid{
  display: grid;
}
.flex-fl{
  display: flex;
  justify-content: space-between;
}
.center{
  text-align: center;
}
.f-rnd{
  display: flex;
  justify-content: space-between;
}
.options{
  padding:10px;
  margin:10px;
  border:1px solid black;
  text-decoration: none;
}

.options:focus{
background: black;
color: white;
}
.cent{
  display: grid;
  justify-content: center;
}
ion-img{
  width: 240px;
  height:240px;
}
.shadow{
  box-shadow:1px 2px 0px 0px black;
}
.imgs{
  width:500px;
  height:450px;
}
.back{
  position: absolute;
  top: 50%;
  left: 16px;
  z-index: 2;
}
.c-red{
  color: red;
}
.forward{
  position: absolute;
  top: 50%;
  right: 16px;
  z-index: 2;
}
.p-b{
  padding-top: 20px;
}
.red{
  color: red;
}
.l_1{
padding: 1px;
width: 30%;
border-bottom: 1px solid black;
}
.green{
  color:green;
}
.t_s{
  font-size: 10px;
}
.b-r{
  border: 1px solid black;
  border-radius: 10px;
}
